table {
    table-layout: fixed;
    -ms-word-wrap: break-word;
    word-wrap: break-word;

    &.epi-default th {
        padding: 5px;

        &.tiny {
            width: 13px;
        }
    }
}

#ajaxOverlay {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: wait;

    .backgroundOverlay {
        background-color: #fff;
        opacity: 0.6;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .loadingIcon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -16px;
        margin-top: -16px;
        z-index: 10000;
    }
}

.memory-usage-bar {
    position: relative;
    height: 16px;
    border: 1px solid #aeaeae;

    .memory-usage-text {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        z-index: 10;
    }

    .memory-usage-bar-inner {
        background-color: #9AFE2E;
        height: 100%;
    }

    &.warning .memory-usage-bar-inner {
        background-color: #F4FA58;
    }

    &.critical {
        .memory-usage-text {
            color: #fff;
        }

        .memory-usage-bar-inner {
            background-color: #FE2E2E;
        }
    }
}

#tblCacheList {
    .sortKey {
        cursor: pointer;
    }

    th.active {
        span {
            padding-right: 8px;
            position: relative;
            &:after {
                content: "↓";
                font-size: 1.2em;
                position: absolute;
                right: 0;
                top: -3px;
            }
        }

        &.asc span {
            &:after {
                content: "↑";
            }
        }
    }

    .highlighted {
        background-color: #F4FA58;
    }
}

#cacheListPager {
    .page-size-wrapper {
        float: right;
    }

    .page-number {
        width: 30px;
        text-align: center;
    }
}

#tblFilter {
    padding: 1px;
    width: 200px;
    float: right;
}